<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
    <nav class="bg-blue-600 p-4 text-white shadow">
        <ul class="flex space-x-4">
            <li><a href="/" class="hover:underline">Home</a></li>
            <li><a href="/scope" class="hover:underline">Scope</a></li>
            <li><a href="/milestones" class="hover:underline">Milestones</a></li>
            <li><a href="/risks" class="hover:underline">Risks</a></li>
            <li><a href="/team" class="hover:underline">Team</a></li>
        </ul>
    </nav>
    <main class="p-6">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
